@font-face {
   font-family: 'Roboto Slab';
   src: url('fonts/RobotoSlab-Regular.ttf') format('truetype');
   font-weight: normal;
   font-style: normal;
 }

 html,body {
  
   margin: 0;
   padding: 0;
   height: 100%;
   width: 100%;
 }


 @media all and (min-width: 1024px) {
    .grid-container{
      grid-template-areas: 
    'header1 header1 header1 header1 header1 header1'
    'aside aside header2 header2 header2 header2'
    'aside aside main main main main';

    grid-template-columns: 1fr 1fr 2fr 2fr 2fr 2fr; 
    grid-template-rows: auto 1fr; 
    
   } 

   .grid-container{
    display: grid;
    background-color: rgb(241, 222, 201);
   }
  
   
   .grid-container > div {
    border: solid black;
    margin: 5px;
    background-color: rgb(241, 222, 201);
    border: 1px solid grey;

   }
  
  
  .currCaregory{
     font-size: 5vw;
     color:#333;
     font-weight: bolder;  
  }

  .main{
    height: 100vw;
    width: 80vw;
  }
  
  .header2{ 
     grid-area: header2;
     position: relative; 
     object-fit: cover;
     width: 80vw;
     height: 100fr; 
  }
  
  #welcome {
     position: absolute; 
     top: -2%; 
     left: 50%; 
     transform: translate(-50%, -50%);
     text-align: center;
     font-size: 4vw;
     z-index: 1; 
     background-color:rgb(200, 182, 166); 
     padding: 10px; 
   }
  
  .img-representation {
     
     margin: 0;  
     position: relative;
     z-index: 0;
     width: 100%; 
     height: 30vw;
  
  }
  
   .aside{
    grid-area: aside;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr; 
    display: grid;  
    background-color: rgb(141, 123, 104);
    height: 100vw;
    
    
  }
  
  .aside1, .aside2 {
    margin: 25px;
    list-style-type: none;
    align-items: center;
    text-align: center;
    position: relative;
    font-size: 2vw; 
  }
  
  .aside1 li:hover, .aside2 li:hover {

   background-color:rgb(164, 144, 124); 
  }
  
  .aside1 hr , .aside2 hr{
    overflow-wrap: break-word;
  }
  
  #categoriesList {
   list-style-type: none;
   padding: 0; 
  }


  .productName{
    display: flex;
    justify-content: center; 
    align-items: center;
    font-size: 2vw;
    text-align: center;
    position: absolute;
    z-index: 1;
    top: 70%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    background-color: rgb(200, 182, 166);
    min-width: 60%;
    min-height: 15%;
     
 }


.bakery-image {
  flex: 1;
  position: relative;
  z-index: 0;
  float: left;
  width: 15vw;
  height: 20vw;
  margin: 0 auto;
}

.quantityDisplay {
  position: absolute;
  font-size: 2vw;
  height: 2.4vw;
  width: 2.4vw;
  top: 2vw;
  background-color: rgb(200, 182, 166);
  padding: 5px;
  border-radius: 50%;
  visibility: hidden;
  transform: translate(-50%, -50%);
  left: 50%;
  }

}


 





